<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lan's Sum of All Fear</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/venobox.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/sweetalert2.css" rel="stylesheet">
  <link href="css/prism.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/mini_sites.html">Lan's Mini Sites</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" target="_blank" href="https://duylanle-portfolio.netlify.app">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app">My Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/project_site.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/mini_sites.html">Mini Sites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/library.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="intro intro-single route bg-image">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Sum of All Fear</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a target="_blank" href="https://duylanle-portfolio.netlify.app">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a target="_blank" href="https://duylanle-portfolio.netlify.app/mini_sites.html">Mini Sites</a>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">Sum of All Fear</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
<br>
<section class="about-mf sect-pt4 route">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="box-shadow-full">
          
          <div class="row">
            <div class="col-md-6">
              <img src="img/SumOfAllFears.png" style="width: 100%; height: 100%;">
              <div class="row">
                </div>
            </div>
            <div class="col-md-6">
              <div class="about-me pt-4 pt-md-0">
                <div class="title-box-2">
                  <h5 class="title-left">
                    What is Sum of All Fear?
                  </h5>
                </div>
                <p class="lead">
                  The Sum of All Fear coding challenge is an algorithm takes
                   a list of numbers (array) and an input value (k) and determines if any two numbers 
                   from the list can add up to your input (k).
                </p>
                <p class="lead">
                  Technologies Used: HTML, JavaScript, CSS, Bootstrap.
                </p>
                <p class="lead">
                  <b>Example:</b> the user enters an array [10, 7, 15, 21] and the k value is 17 so the out put will be Correct because 10 + 7 = 17. If 
                  the user enter k = 18 then the out put will be Incorrect because none of the number of array can be added up to equal to 18.
                </p>
                <p class="lead">
                  OR you can simply press the <b>"Advance Button"</b> if you are too <b>lazy like me</b> to enter number.
                </p>
                <br>
                <div class="text-center">
                  <a target="_blank" href="https://github.com/arthastheking113/sumofallfear_web" >
                    <button type="button" class="button button-a button-round" >Github Repository</button>
                  </a>
                  <button type="button" class="button button-a button-round" data-toggle="modal" data-target="#exampleModal">Javascript Algorithm</button>
                </div>
              </div> 
            </div>
          </div>
     
          <hr>
          <div class="row">
            <div class="input-group mb-3">
              <input type="text" id="list" class="form-control" placeholder="Enter a list of number seperate by comma.">
              <input type="number" id="k_value" class="form-control" placeholder="K-value">
            </div>
          </div>
          <br >
          <div class="row">
            <div class="center">
              <button onclick="checker()" class="button button-a button-round">Check</button>
              <button onclick="clearword()" class="button button-a button-round">Clear</button>
              <button onclick="advance()" class="button button-a button-round">Advance Button for Lazy People!!!</button>
            </div>
          </div>
          <br>
          <br>
          
          <div class="row">
            <div class="col-7 center">
              <div class="input-group mb-3">
                <input type="text" id="result" class="form-control" placeholder="Result" disabled>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col text-center">
              <b>Your Formula</b>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <p id="result2"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End About Section -->

<!--popup button modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-xl">
    <div class="modal-content modal-xl">
      <div class="modal-body text-center">
        <pre>
          <code class="language-js">
function clearword(){
  document.getElementById("list").value = ''
  document.getElementById("k_value").value = ''
  document.getElementById("result").placeholder = "Result"
  document.getElementById("result2").innerHTML = ""
}
function checker(){
  document.getElementById("result").placeholder = "Result"
  document.getElementById("result2").innerHTML = ""
  let num_list = document.getElementById("list").value.split(","),
      num_len =  document.getElementById("list").value.split(",").length,
      k_value = document.getElementById("k_value").value,
      isvalue = false,
      rem_num1 = [],
      rem_num2 = [];
  if (!num_list.some(isNaN) && k_value != ''){
    for (i=0; i <= num_len-1; i++){
      for (j=0; j <= num_len-1; j++){
        if (i != j){
          if (parseInt(num_list[i]) + parseInt(num_list[j]) == k_value){
            isvalue = true;
            rem_num1 = rem_num1.concat(parseInt(num_list[i]))
            rem_num2 = rem_num2.concat(parseInt(num_list[j]))
          }
        }
      }
    }
    if (isvalue){
      document.getElementById("result").placeholder = "Success!"
      for(k=0; k < rem_num2.length; k++){
        document.getElementById("result2").innerHTML += `${rem_num1[k]} + ${rem_num2[k]} = ${k_value}<br>` 
      }

    }else{
      document.getElementById("result").placeholder = "No solution found, try different k value! "
    }
  }else if (k_value == '') {
    document.getElementById("result").placeholder = "K value is empty"
  }else{
    document.getElementById("result").placeholder = "You may enter something different than a number!"
  }
  
}
function advance(){
  clearword();
  let random_number = Math.floor(Math.random() * 1000),
      random_k = Math.floor(Math.random() * 2000),
      my_array = "";
  for (i=0; i < random_number; i++){
    my_array = my_array + "," + Math.floor(Math.random() * 1000).toString()
  }
  my_array = my_array.split(",").slice(1,my_array.length);
  document.getElementById("list").value = my_array
  document.getElementById("k_value").value = random_k
  checker();
}
          </code>
        </pre>
      </div>
      <div class="modal-footer text-center">
        <div class="col">
          <a target="_blank" href="https://github.com/arthastheking113/sumofallfear_web">
            <button type="button" class="button button-a btn-sm button-rouded text-center">Go To Github Repository</button>
          </a>
          <button type="button" class="button button-a btn-sm button-rouded" style="background-color: rgb(158, 160, 160);" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
    <!--end popup modal button-->
  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Duy Lan Le</strong>. All Rights Reserved</p>
            <div class="credits">
              Designed by <a target="_blank" href="https://duylanle-portfolio.netlify.app">Duy Lan Le</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/site.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="js/sweetalert2.all.min.js"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/prism.js"></script>
</body>

</html>